# javaDemo

./: .gitignore  README.md  pom.xml  studyRecord.md
src/main/java/com/xuekai/DesignPattern/ObserverPattern/: Demo.java  IObserver.java  ISubject.java  Student.java  Teacher.java
src/main/java/com/xuekai/DesignPattern/adapterPattern/: FiveVPower.java  Mobile.java  V220Power.java  V5PowerAdapter.java
src/main/java/com/xuekai/DesignPattern/builderPattern/: Person.java
src/main/java/com/xuekai/DesignPattern/chainPattern/: Demo.java  DeptManager.java  GeneralManager.java  Handler.java  ProjectManager.java  User.java
src/main/java/com/xuekai/DesignPattern/strategyPattern/: Demo.java  Duck.java  FlyingStrategy.java  RedDuck.java  RedDuckFlying.java  ToyDuck.java  ToyDuckFlying.java
src/main/java/com/xuekai/DesignPattern/templatePattern/: BeverageTemplate.java  Coffee.java  Demo.java  Tea.java
src/main/java/com/xuekai/algorithm/: BigNumberAdd.java  ByTurnPrint.java  ClimbStair.java  CoinChange.java  CompareVersion.java  EditDistance.java  EncodeString.java  EncodeString1116.java  HappyNumber.java  HuiwenNode.java  HuiwenStr.java  IncrTest.java  InsertSort.java  IntegerBreak.java  Kmp.java  LastDuplicateSon.java  LastPrefix.java  LcsDp.java  LeetcodeAllways.java  LeetcodeCountAndSay.java  LeetcodeEffectivebrackets.java  LeetcodeGeneratebrackets.java  LeetcodeIntegerReverse.java  LeetcodeIpAddress.java  LeetcodeIsValidSudoku.java  LeetcodeJumpGame.java  LeetcodeLCS.java  LeetcodeMaxNumber.java  LeetcodeMaxSubsequence.java  LeetcodeMindepth.java  LeetcodeReceiveRain.java  LeetcodeRobber198.java  LeetcodeStock.java  LeetcodeTreeReverse.java  LeetcodeTwoSum.java  LevelOrderTraverse.java  ListNodeCircle.java  ListNodeReverse.java  LruCache.java  MergeArraySort.java  (+18 more)
src/main/java/com/xuekai/algorithm/arrays/: ArraySum.java  Candidate.java  Divide3Maxsum.java  FastSort.java  FindKthLargest.java  FirstMissPositive.java  HalfSearch.java  IslandCount.java  LargestNumber.java  LeetcodeStock.java  MajortyElement.java  MaxMultiplyDp.java  MaxSubSequence.java  MinNumber.java  Minimalpath.java  Permutation1027.java  PermutationArray.java  PermutationII.java  Permution1110.java  QuickSort0104.java  QuickSort0726.java  QuickSort0809.java  QuickSort1025.java  QuickSort1116.java  QuickSort1213.java  RemoveDuplicates.java  RemoveElement.java  RotateArray.java  SearchInsert.java  SetZeros.java  SingleNonDuplicate.java  SpiralOrder.java  ThreeSum.java
src/main/java/com/xuekai/algorithm/listnode/: DeleteNode.java  DeleteSortDupNode.java  DeleteSortDupNode2.java  IntersectionNode.java  ListNodeReverse.java  MiddleNode.java  Partion.java  PartionReverse.java  ReloaderListNode.java  RemoveNthFromEnd.java  SortListNode.java  TwoSum.java
src/main/java/com/xuekai/algorithm/string/: AddString.java  MultiplyString.java  StrStr.java
src/main/java/com/xuekai/algorithm/treenode/: BalanceTree.java  BuildTree.java  DiameterOfBinaryTree.java  HastargetPath.java  LowestFatherNode.java  Maxdepth.java  MiddleOrder.java  PostOrder.java  PreOrder.java  RightNode.java  Sumnumbers.java  Trie.java
src/main/java/com/xuekai/anotation/: SettleExtension.java
src/main/java/com/xuekai/aop/: LogAspect.java  Logrecord.java  UserService.java  demo.java
src/main/java/com/xuekai/basic/queue/: testDemo.java
src/main/java/com/xuekai/constant/: CommonConst.java
src/main/java/com/xuekai/controller/: AAA.java  AppStater.java  CallabelDemo.java  OsName.java  QueueAndDequeDemo.java  QuickSortDemo.java  SingletonTest.java  Test.java  TestController.java
src/main/java/com/xuekai/entity/: AudioModel.java  ContentModel.java  HelmetCollisionEvent.java  ListNode.java  LruModel.java  People.java  QuickSortTest.java  SettlementRule.java  Singleton.java  SingletonDemo.java  Student.java  Teacher.java  TreeNode.java  TrieNode.java  VideoModel.java
src/main/java/com/xuekai/enums/: NameAndClassPairEnum.java
src/main/java/com/xuekai/foryou/: CacheFactory.java  CacheFather.java  LfuCache.java  LruCache.java  LruTest.java  Sanwei.java  Suiji.java  Test.java  TestJson.java
src/main/java/com/xuekai/groovyscript/: test.groovy
src/main/java/com/xuekai/jdk8grammer/: OptionalDemo.java  PredicateDemo.java  StreamDemo.java  lammmbda.java
src/main/java/com/xuekai/jmsDemo/activemq/: Consumer.java  Provider.java
src/main/java/com/xuekai/jmsDemo/kafka/: package-info.java
src/main/java/com/xuekai/multiThread/: Test.java
src/main/java/com/xuekai/practice/: GenerateBrackets.java  Generatebrackets0210.java  ListNodeReverse.java  MaxDuplicateStr.java  QuickSort0124.java  QuickSort0209.java
src/main/java/com/xuekai/service/: Animal.java
src/main/java/com/xuekai/serviceImpl/: Bird.java  Cat.java  Tiger.java
src/main/java/com/xuekai/springEvent/: BusinessPublisher.java  EmailListener.java  RegisterEvent.java  demo.java
src/main/java/com/xuekai/test/: AgentMain.java  Allpailie.java  Calculate.java  Combine.java  CompleteFutureTest.java  GenerateBracktes.java  Haha.java  IpAddressTest.java  IslandNum.java  ListNodeReverse.java  Lru0315.java  Lru1106.java  Lru1124.java  Lru1224.java  LruTest.java  Merge.java  MissNumber.java  Practise.java  Quciksort0720.java  Quick0307.java  Quick0402.java  Quick0509.java  Quick0823.java  QuickSort.java  QuickSort1123.java  QuickSort1208.java  QuickSortDemo.java  RecoveryIp.java  RobberTest.java  TestOverride.java  TreeNodeReverse.java  Txtest.java  Txtest2.java  User.java
src/main/java/com/xuekai/utils/: Base64Util.java  CatchFishUtil.java  Gray.java  JodaTimeUtil.java  JsonTool.java  SpringUtil.java
src/main/resources/: application.xml  application.yml  log4j.properties
(+29 files in other folders)
